LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'tanque de agua design v3.pdsprj'.
CADCAM generated at 11:59:57 on s�bado, 9 de setiembre de 2023.

File List
---------
Top Copper              : tanque de agua design v3 - CADCAM Top Copper.GBR
Bottom Copper           : tanque de agua design v3 - CADCAM Bottom Copper.GBR
Mechanical 1            : tanque de agua design v3 - CADCAM Mechanical 1.GBR
Mechanical 7            : tanque de agua design v3 - CADCAM Mechanical 7.GBR
Top Silk Screen         : tanque de agua design v3 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : tanque de agua design v3 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : tanque de agua design v3 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : tanque de agua design v3 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : tanque de agua design v3 - CADCAM Top SMT Paste.GBR
Top Assembly            : tanque de agua design v3 - CADCAM Top Assembly.GBR
Bottom Assembly         : tanque de agua design v3 - CADCAM Bottom Assembly.GBR
Slot                    : tanque de agua design v3 - CADCAM Slot.GBR
Drill, Plated, 1-16     : tanque de agua design v3 - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : tanque de agua design v3 - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : tanque de agua design v3 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -42.5mm -45mm 42.5mm 45mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D14	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D15	RECT    W=0.3mm               H=0.2mm                                     FLASH SMDPad,CuDef
D16	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D17	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D18	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D19	CIRCLE  D=2mm                                                             FLASH ComponentPad
D70	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D71	PPAD    W=4mm                 H=3mm                 I=0                   FLASH WasherPad
D20	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D21	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D22	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D23	CIRCLE  D=1.422mm                                                         FLASH ComponentPad
D24	CIRCLE  D=4.5mm                                                           FLASH ComponentPad
D25	CIRCLE  D=5.5mm                                                           FLASH OtherPad,Unknown
D26	CIRCLE  D=4mm                                                             FLASH OtherPad,Unknown
D27	CIRCLE  D=0.203mm                                                         DRAW  Profile
D28	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D29	CIRCLE  D=2.032mm                                                         DRAW  Conductor
D72	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D73	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D30	CIRCLE  D=0.203mm                                                         DRAW  Material
D31	CIRCLE  D=0.064mm                                                         DRAW  Material
D32	CIRCLE  D=0.762mm                                                         DRAW  NonMaterial
D33	CIRCLE  D=0.203mm                                                         DRAW  NonMaterial
D34	CIRCLE  D=0.305mm                                                         DRAW  NonMaterial
D35	CIRCLE  D=0.508mm                                                         DRAW  NonMaterial
D36	CIRCLE  D=1.27mm                                                          DRAW  NonMaterial
D37	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D38	PPAD    W=0.656mm             H=0.556mm             I=2                   FLASH Material
D39	PPAD    W=1.524mm             H=1.524mm             I=3                   FLASH Material
D40	CIRCLE  D=1.524mm                                                         FLASH Material
D41	CIRCLE  D=2.032mm                                                         FLASH Material
D42	CIRCLE  D=2.254mm                                                         FLASH Material
D43	CIRCLE  D=2.286mm                                                         FLASH Material
D44	PPAD    W=4.254mm             H=3.254mm             I=4                   FLASH Material
D45	CIRCLE  D=3.302mm                                                         FLASH Material
D46	PPAD    W=1.524mm             H=1.524mm             I=5                   FLASH Material
D47	CIRCLE  D=2.54mm                                                          FLASH Material
D48	CIRCLE  D=1.676mm                                                         FLASH Material
D49	CIRCLE  D=4.754mm                                                         FLASH Material
D50	CIRCLE  D=1.778mm                                                         FLASH Material
D51	CIRCLE  D=5.754mm                                                         FLASH Material
D52	CIRCLE  D=4mm                                                             FLASH Material
D53	RECT    W=0.3mm               H=0.2mm                                     FLASH Material
D54	CIRCLE  D=0.813mm                                                         DRAW  Material
D55	CIRCLE  D=0.195mm                                                         DRAW  Material
D56	CIRCLE  D=0.12mm                                                          DRAW  Material
D57	CIRCLE  D=0.508mm                                                         DRAW  Material
D58	CIRCLE  D=0.226mm                                                         DRAW  Material
D59	CIRCLE  D=0.711mm                                                         DRAW  Material
D60	CIRCLE  D=0.11mm                                                          DRAW  Material
D61	CIRCLE  D=0.8mm                                                           DRAW  Material
D62	CIRCLE  D=0.94mm                                                          DRAW  Material
D63	CIRCLE  D=0.051mm                                                         DRAW  Material
D64	CIRCLE  D=0.213mm                                                         DRAW  Material
D65	CIRCLE  D=0.356mm                                                         DRAW  Material
D66	CIRCLE  D=1.6mm                                                           DRAW  Material
D67	CIRCLE  D=0.541mm                                                         DRAW  Material
D68	CIRCLE  D=1.219mm                                                         DRAW  Material
D69	CIRCLE  D=0.327mm                                                         DRAW  Material
D74	CIRCLE  D=0.507mm                                                         DRAW  Material
D75	CIRCLE  D=0.914mm                                                         DRAW  Material
D76	CIRCLE  D=0.257mm                                                         DRAW  Material
D77	CIRCLE  D=0.49mm                                                          DRAW  Material
D78	CIRCLE  D=0.35mm                                                          DRAW  Material
D79	CIRCLE  D=0.569mm                                                         DRAW  Material
D80	CIRCLE  D=0.147mm                                                         DRAW  Material
D81	CIRCLE  D=1.8mm                                                           DRAW  Material
D82	CIRCLE  D=0.609mm                                                         DRAW  Material
D83	CIRCLE  D=0.61mm                                                          DRAW  Material
D84	CIRCLE  D=0.28mm                                                          DRAW  Material
D85	CIRCLE  D=0.112mm                                                         DRAW  Material
D86	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D87	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D88	CIRCLE  D=1.2mm                                                           FLASH ComponentDrill
D89	CIRCLE  D=0                                                               DRAW  Slot
D90	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D91	CIRCLE  D=0.965mm                                                         FLASH ComponentDrill
D92	CIRCLE  D=0.813mm                                                         FLASH ComponentDrill
D93	CIRCLE  D=1.7mm                                                           FLASH ComponentDrill
D94	CIRCLE  D=0.914mm                                                         FLASH ComponentDrill
D95	CIRCLE  D=3.2mm                                                           FLASH OtherDrill,Unknown
D96	CIRCLE  D=3.05mm                                                          FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
